# event-horizon

./: EventHorizon.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventHorizon.API/: Dockerfile  Dockerfile.original  EventHorizon.API.csproj  EventHorizon.API.http  Program.cs  appsettings.json
EventHorizon.API/Attributes/: ShouldContainRefreshTokenFilter.cs
EventHorizon.API/Controllers/: AuthenticationController.cs  DevController.cs  EventCategoryController.cs  EventController.cs  EventEntryController.cs
EventHorizon.API/Extensions/: AuthExtension.cs  DataExtension.cs  ExceptionHandlingExtension.cs  GlobalExceptionHandler.cs  MapperExtension.cs  OptionExtension.cs  RepositoryExtension.cs  ServiceExtension.cs  UseCaseExtension.cs  ValidationExtension.cs
EventHorizon.API/Properties/: launchSettings.json
EventHorizon.Application/: EventHorizon.Application.csproj
EventHorizon.Application/Helpers/: AdminCredentials.cs  PaginationOptions.cs
EventHorizon.Application/MapperProfiles/: CategoryMapperProfile.cs  EventEntryMapperProfile.cs  EventMapperProfile.cs  EventRequestToEntityMapperProfile.cs  UserEventEntryMapperProfile.cs  UserMapperProfile.cs
EventHorizon.Application/UseCases/: GetAllUsersUseCase.cs  GetUserDataUseCase.cs  (+3 more)
EventHorizon.Contracts/: EventHorizon.Contracts.csproj
EventHorizon.Infrastructure/: EventHorizon.Infrastructure.csproj
EventHorizon.Infrastucture/: EventHorizon.Infrastructure.csproj
EventHorizon.Tests/: EventHorizon.Tests.csproj  TestEventRepository.cs  TestEventUseCases.cs  UnitTest1.cs
eventhorizonclient/: package-lock.json  package.json
(+152 files in other folders)
